# maven-depsync

./: README.md  pom.xml
reposync-maven-plugin/: pom.xml
reposync-maven-plugin/src/main/java/tel/panfilov/maven/plugins/reposync/: AbstractCLISyncMojo.java  AbstractSyncMojo.java  BomSyncMojo.java  CollectAllDependenciesVisitor.java  DefaultRepositoryArtifactChecker.java  ModelAwareArtifactDescriptorReader.java  ReactorSyncMojo.java  RepositoryArtifactChecker.java  ResolutionGroup.java  ResolutionItem.java  SingleSyncMojo.java  Utils.java
reposync-maven-plugin/src/main/java/tel/panfilov/maven/plugins/reposync/component/: DefaultRepositoryArtifactChecker.java  DefaultScopeMediator.java  DependencyCollector.java  LocalRepositoryVisitor.java  RepositoryArtifactChecker.java  ResolutionGroup.java  ResolutionItem.java  ScopeMediator.java
reposync-maven-plugin/src/main/java/tel/panfilov/maven/plugins/reposync/selector/: AndDependencySelector.java  ExclusionDependencySelector.java
src/main/java/tel/panfilov/maven/plugins/reposync/: AbstractCLISyncMojo.java  AbstractSyncMojo.java  BomSyncMojo.java  LocalSyncMojo.java  ReactorSyncMojo.java  SingleSyncMojo.java  Utils.java
src/main/java/tel/panfilov/maven/plugins/reposync/component/: DefaultDependencyCollector.java  DefaultRepositoryArtifactChecker.java  DefaultScopeMediator.java  DependencyCollector.java  LocalRepositoryVisitor.java  ModelAwareArtifactDescriptorReader.java  RepositoryArtifactChecker.java  ResolutionGroup.java  ResolutionItem.java  ScopeMediator.java
(+4 files in other folders)
